import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int crt = 0;
        int k = 0;
        int a = scanner.nextInt();

            test(crt, a);
    }
    public static void test(int crt, int a) {
        for (int i = 0; i < 10000; i++) {
            if (i > 0 && i < 10) {
                crt++;
            }
            if (crt == a) {
                System.out.println(i);
            } else if (i > 9 && i < 100) {
                crt += 2;
            }
            if (crt == a) {
                i = i % 10;
                System.out.println(i);
                break;
            } else if (crt > a) {
                i = i / 10;
                System.out.println(i);
                break;
            } else if (i > 99 && i < 1000) {
                crt += 3;
            }
            if (crt == a) {
                i = (i % 100) % 10;
                System.out.println(i);
                break;
            } else if (crt - 1 == a) {
                i = (i % 100) / 10;
                System.out.println(i);
                break;
            } else if (crt - 2 == a) {
                i = i / 100;
                System.out.println(i);
                break;
            }


        }

    }
}
